analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 535141,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 597893,\\n    \\"name\\"\: \\"Organization areeyeooo\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 549731,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 535141\\n}"
analytics.testresult.autosubmit=true
